<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Blank canvas to copy'/>
        <page name='T-shirt'/>
        <page name='Grid Forms'/>
        <page name='Grid Decision'/>
        <page name='Tortoise Practice'/>
        <page name='Poster'/>
        <page name='Poster #2'/>
        <page name='Poster #3'/>
        <page name='Poster #4'/>
    </pages>
</playground>