<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Blank canvas to copy'/>
        <page name='T-shirt'/>
        <page name='Grid Forms'/>
        <page name='Grid Decision'/>
        <page name='Tortoise Practice'/>
        <page name='Pixies'/>
        <page name='Talking heads'/>
        <page name='The runaways'/>
        <page name='The velvet underground'/>
        <page name='Skittles'/>
        <page name='The Clash #1'/>
        <page name='The Clash #2'/>
        <page name='Gig Poster'/>
    </pages>
</playground>