<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/RSun/Documents/Computer%20Studies/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=6030&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622385212.555689"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
